@import "mouse.css";

*{
	padding: 0;
	margin: 0;
	border: 0;
	text-decoration: none;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus,a:active{outline: none;}
a{text-decoration: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; margin: 0;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-family: inherit;font-weight: 400;}
/* <-ОБНУЛЕНИЕ */

body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.wrap{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

/* HEADER */
.header{
	position: fixed;
	width: 103%;
	top: 0;
	margin: 0 0 0 -1.5%;
	background-color: rgba(0,0,0,0.85);
	box-shadow: 0 10px 8px rgba(0,0,0,0.85);
	z-index: 20;
}
.header__menu{
	width: 105%;
	margin: 0 0 0 -2.5%;
}
.header__logo{
	display: none;
}
.ul__menu{
	display: flex;
	align-items: center;
	padding: 10px 0px;
	justify-content: center;
}
.ul__menu li:first-child .menu__a{
	margin-left: 0px;
}
.ul__menu li:last-child .menu__a{
	margin-right: 0px;
}
.menu__a{
	position: relative;
	color: #fff;
	font-size: 1.8rem;
	font-weight: bold;
	margin: 0 40px;
	padding: 10px 0px;
}
.menu__a:before{
	content:'';
	position: absolute;
	width: 0px;
	height: 2px;
	margin: 0 50%;
	background: -moz-linear-gradient(left,  rgba(0,0,0,0.85) 0%, rgba(49,49,49,0.85) 8%, rgba(255,255,255,0.85) 42%, rgba(255,255,255,0.85) 58%, rgba(49,49,49,0.85) 92%, rgba(0,0,0,0.85) 100%);
	background: -webkit-linear-gradient(left,  rgba(0,0,0,0.85) 0%,rgba(49,49,49,0.85) 8%,rgba(255,255,255,0.85) 42%,rgba(255,255,255,0.85) 58%,rgba(49,49,49,0.85) 92%,rgba(0,0,0,0.85) 100%);
	background: linear-gradient(to right,  rgba(0,0,0,0.85) 0%,rgba(49,49,49,0.85) 8%,rgba(255,255,255,0.85) 42%,rgba(255,255,255,0.85) 58%,rgba(49,49,49,0.85) 92%,rgba(0,0,0,0.85) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9000000', endColorstr='#d9000000',GradientType=1 );
	bottom: 0px;
	-webkit-transition: all 0.4s ease-in 0.1s;
    -moz-transition: all 0.4s ease-in 0.1s;
    -o-transition: all 0.4s ease-in 0.1s;
    transition: all 0.4s ease-in 0.1s;
}
.menu__a:hover:before{
	width: 100%;
	margin: 0;
}
.menu__logo{
	margin: 10px;
}
.logo{
	display: block;
	position: relative;
	font-size: 3rem;
	color: #fff;
	text-align: center;
}
.logo:before{
	content: '';
	position: absolute;
	top: -5px;
	left: 0px;
	width: 100%;
	height: 4px;
	background-color: #fff;
}
.logo:after{
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0px;
	width: 100%;
	height: 4px;
	background-color: #fff;
}
@media (max-width: 960px){
	.header__logo{
		display: block;
	}
	.header__menu{
		display: flex;
  		justify-content: space-between;
  		align-items: flex-start;
  		height: 57px;
		transition: all 0.3s linear 0s;
	}
	.header__menu.active{
		height: 179px;
	}
	.header__burger{
		display: block;
		position: relative;
		width: 45px;
		height: 30px;
		margin-top: 15px;
		margin-right: 7%;
	}
	.header__burger span{
		position: absolute;
		background-color: #fff;
		width: 100%;
		height: 4px;
		top: 12.5px;
		transition: all 0.3s linear 0s;
	}
	.header__burger:before,
	.header__burger:after{
		content:'';
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 4px;
		left: 0;
		transition: all 0.3s linear 0s;
	}
	.header__burger:before{
		top:0;
	}
	.header__burger:after{
		bottom:0;
	}
	.header__burger.active:before{
		transform: rotate(45deg);
		top: 13.5px;
	}
	.header__burger.active:after{
		transform: rotate(-45deg);
		bottom: 13.5px;
	}
	.header__burger.active span{
		transform: scale(0);
	}
	.ul__menu{
		display: flex;
		position: relative;
		top: -200px;
		flex-direction: column;
		padding: 0;
		margin-top: 15px;
		transition: all 0.3s linear 0s;
	}
	.ul__menu.active{
		top: 0;
	}
	.ul__menu li{
		margin: 0 0 20px 0;
	}
	.ul__menu li:last-child{
		margin: 0;
	}
	.menu__a{
		margin: 0 auto;
		font-size: 1.5rem;
		padding:0px;
	}
	.header__logo{
		padding: 15px 0 0 7%;
	}
	.menu__logo{
		margin:0px;
	}
	li.menu__logo.top-logo{
		display:none;
	}
	.logo{
		font-size: 2.5rem;
	}

}
@media (max-width: 450px){
	.header__menu{
		height: 50px;
	}
	.header__menu.active{
		height: 136px;
	}
	.header__burger{
		width: 40px;
		height: 26px;
	}
	.header__burger.active:before{
		transform: rotate(45deg);
		top: 11.5px;
	}
	.header__burger.active:after{
		transform: rotate(-45deg);
		bottom: 11.5px;
	}
	.header__burger span{
		top: 11px;
	}
	.menu__a{
		margin: 0 auto;
		font-size: 1rem;
		padding:0px;
	}
	.logo{
		top: 3px;
		font-size: 1.6rem;
	}
}
/* off HEADER */
.content{
	display: flex;
	flex-direction: column;
}
/* SECTION 1 */
.section1{
	height: 100vh;
	background: url(img/section1_bg.png) 67%/cover no-repeat;
}
.bg__img{}
/* off SECTION 1 */
/* SECTION 2 */
.section2{
	min-height: 100vh;
	padding: 0 20px 20px 20px;
}
.container{
	max-width: 900px;
	margin: 0 auto;
}
.section2__row{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.h1__title{
	text-align: center;
	margin: 35px 0;
}
.h1__title h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.8rem;
}
.card__row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.card{
	flex: 0 1 45%;
	margin-top: 25px;
	display: flex;
	border: 1px solid #C0C0C0;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 6px 2px #C0C0C0;
	transition: 0.3s;
}
.card:hover{
	transform: scale(1.1);
	box-shadow: 0 0 10px 5px #C0C0C0;
}
.card__frontside{
	min-height: 100%;
	width: 100%;
}
.front__title__bg{
	background-color: #C0C0C0;
}
.card__title{
	font-size: 1.5rem;
	padding: 15px 10px;
	text-align: center;
}
.card__body{
	flex: 1 1 auto;
	padding: 20px;
	font-size: 1.2rem;
	line-height: 1.4;
}
.card__body p{
	margin-bottom: 10px;
}
.card__body p:last-child{
	margin-bottom: 0;
}
@media (max-width: 805px){
	.card{
		flex: 0 1 40%;
	}
}
@media (max-width: 689px){
	.card{
		flex: 0 1 100%;
	}
	.h1__title{
		font-size: 1.5rem;
	}
	.card__title{
		font-size: 1.3rem;
	}
	.card__body{
		font-size: 1rem;
	}
}
/* off SECTION 2 */
/* SECTION 3 */
.section3{
	min-height: 100vh;
	background: url(img/tabs_bg/1.jpg) 67%/cover no-repeat;
	position: relative;
}
.section3:before{
	content:"";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	z-index: 1;
}
.bg__black{
	min-height: 100vh;
	background-color: rgba(0,0,0,0.5);
}
.h1__title.color__white{
	color: white;
	position: relative;
	z-index: 2;
	margin-top: 0px;
	padding: 40px 0 0 0;
}
.tabs{
	position:relative;
	z-index: 2;
	color: #fff;
	margin: 0 7%;
}
.tabs__items{}
.items__row{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0 5% 0 5%;
	margin-bottom: 15px;
}
.items__item{
	display: flex;
	flex-direction: column;
	margin-right: 15px;
	flex: 0 1 auto;
	text-align: center;
	cursor: pointer;
}
.items__item:last-child{
	margin: 0;
}
.items__item .wrap__img{
	display: flex;
	width: 123px;
	height: 123px;
	margin: 11px auto;
	background-color: rgba(0, 0, 0, 0.65);
	border-radius: 50%;
	justify-content: center;
	align-items: center;
}
.items__item img{
	width: 70px;
	height: 70px;
}
.items__item i{
	font-size: 1.1rem;
	font-weight: bold;
}
.tabs__body{
	padding: 15px 0;
}
.body__item{
	display: none;
}
.body__item.active{
	display: block;
}
.body__item p{
	font-size: 1.5rem;
	line-height: 1.8;
}
@media (max-width: 768px){
	.items__item .wrap__img{
	width: 79.07px;
	height: 79.07px;
	}
	.items__item img{
	width: 45px;
	height: 45px;
	}
}
@media (max-width: 450px){
	.items__item .wrap__img{
	width: 61.5px;
	height: 61.5px;
	}
	.items__item img{
	width: 35px;
	height: 35px;
	}
	.body__item p{
	font-size: 1.2rem;
	line-height: 1.4;
	}
}

/* off SECTION 3 */
/* SECTION 4 */
.section4{
	min-height: 100vh;
	padding: 0 10px;
}

.carousel {
  margin: 50px 0;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 710px;
  -webkit-perspective: 500px;
          perspective: 500px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
          transform-origin: 0% 50%;
}

.carousel .carousel-item {
  max-width: 100%;
  max-height: 680px;
  box-shadow: 0 0 20px 5px black;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.carousel .carousel-item a{
	display: block;
}

.carousel .carousel-item  img {
  max-height: 650px;
  object-fit: cover;
}

.carousel.scrolling .carousel-item .materialboxed,
.carousel .carousel-item:not(.active) .materialboxed {
  pointer-events: none;
}
@media (max-width: 768px){
	.carousel .carousel-item {
  		max-width: 100%;
 		max-height: 600px;
 		position: absolute;
 		top: 0;
		left: 0;
	}
	.carousel .carousel-item  img {
		max-width: 500px;
		box-shadow: 0 0 10px black;
		object-fit: cover;
	}
}
@media (max-width: 450px){
	.h1__title{
		margin: 30px 0;
	}
	.carousel {
	margin: 0;
	height: 420px;
}
	.carousel .carousel-item {
  		max-width: 100%;
 		max-height: 400px;
 		position: absolute;
 		top: 0;
		left: 0;
	}
	.carousel .carousel-item  img {
		max-width: 300px;
		box-shadow: 0 0 10px black;
		object-fit: cover;
	}
}
/* off SECTION 4 */
/* Footer */
.footer{
	padding: 30px 20px 20px 20px;
	background-color: rgba(0, 0, 0, 1);
}
.footer__row{
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.block{
	margin-right: 5%; 
}
.block:last-child{
	margin-right: 0px; 
}
.block a{
	color: #fff;
}
.block__ul{
	color: #fff;
	font-size: 1.2rem;
}
.block__ul li:not(.menu__logo){
	margin: 15px 0;
	line-height: 1.4;
	text-align: center;
}
.block__ul li.popup{
	cursor: pointer;
	margin: 0;
}
li p.popup{
	text-align: center;
}
li.date{
	text-align: center;
}

@media (max-width: 650px){
	.footer__row{
		flex-wrap: wrap;
	}
	.block:last-child{
		display: flex;
		flex-basis: 100%;
		justify-content: center;
	}
	.block:last-child .block__ul{
		display: flex;
	}
	.block:last-child .block__ul li{
		margin: 15px 20px;
	}
	.social{
		display: flex;
	}
}
@media (max-width: 450px){
	.block__ul{
		font-size: 0.9rem;
	}
}
/* off Footer */
/* Modal window */
.modal{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	padding: 10px;
	background-color: rgba(0,0,0, 0.7);
	opacity: 0;
	visibility: hidden;
	z-index: 30;
	transition: .3s;
}
.modal__dialog{
	width: 600px;
	min-height: 400px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	position: relative;
	font-size: 1.3rem;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}
.modal__dialog input{
	border: 1px solid grey;
	padding: 3px;
	font-size: 1rem;
}
.modal__dialog input:focus{
	border: 1px solid #4e6fff;
	box-shadow: 0 0 5px #a2b3ff;
}
.modal__dialog textarea{
	border: 1px solid grey;
	padding: 3px;
	font-size: 1rem;
	resize: none;	
}
.modal__dialog textarea:focus{
	border: 1px solid #4e6fff;
	box-shadow: 0 0 5px #a2b3ff;
}
.modal__content{
	display:flex;
	flex-direction: column;
}
.modal__close__wrap{
	position: absolute;
	right: 0;
}
.modal__close{
	width: 25px;
	height: 25px;
	position: relative;
	margin: 2px 2px 0 0;
	overflow: hidden;
	border-radius: 50%;
	transition: 0.8s;
}
.modal__close:hover{
	background-color: rgba(0,0,0,0.9);
	transform: rotate(180deg);
}
.modal__close:hover.modal__close:before{
	background-color: #fff;
}
.modal__close:hover.modal__close:after{
	background-color: #fff;
}
.modal__close:before{
	content:'';
	position: absolute;
	width: 30px;
	height: 2px;
	transform: rotate(46deg);
	background-color: rgba(0,0,0,1);
	top: 12.0px;
	right: -2.5px;
	transition: all 0.8s linear 0s;
}
.modal__close:after{
	content:'';
	position: absolute;
	width: 30px;
	height: 2px;
	transform: rotate(-46deg);
	background-color: rgba(0,0,0,1);
	top: 11.0px;
	right: -2.5px;
	transition: all 0.8s linear 0s;
}
.bg__grey{
	background-color: #ccc;
	padding: 5px 0;
}
.modal__content__main{
	width: 80%;
	margin: 0 auto;
}
.content__row__top{
	display: flex;
	flex-wrap: wrap;
	margin: 0px -15px 0px;
}
.content__row__top__column{
	flex: 1 1 50%;
	display: flex;
	flex-direction: column;
	padding: 0 15px;
	margin-bottom: 10px;
}
.content__row__top__column label{
	margin-bottom: 5px;
}
.content__row__bottom{
	display: flex;
	flex-direction: column;
}
.content__row__bottom label{
	margin-bottom: 5px;
}
.content__row__bottom input{
	min-height: 150px;
	margin-bottom: 5px;
}
.content__row__bottom textarea{
	margin-bottom: 5px;
	line-height: 1.2;
	width: 100%;
	min-height: 140px;
}
.content__row__bottom__btn{
	width: 100%;
	padding: 10px;
	font-size: 1.2rem;
	margin-bottom: 10px;
	transition: all 0.2s linear 0s;
	background-color: #c1c1c1;
}
.content__row__bottom__btn:focus{
	background-color: #4e6fff;
	box-shadow: 0 0 8px #a2b3ff;
}
.content__row__bottom__btn:hover{
	background-color: #4e6fff;
	box-shadow: 0 0 8px #a2b3ff;
}
.alert{
	width: 100%;
	padding: 5px;
	font-size: 1.2rem;
	margin: -35px 0 10px;
	transition: 0.3s;
	text-align: center;
	line-height: 1.5;
}
.alert.success{
	background-color: lightgreen;
}
.alert.error{
	background-color: red;
}
/* off Modal window */
/* MAP*/
.map iframe{
	width: 70vw;
	height: 60vh;
}

.modal__img img{
	max-width: 80vw;
	max-height: 90vh;
}

@media (max-width: 450px){
	.content__row__top{
		flex-wrap: wrap;
		margin-bottom: 20px;
	}
	.content__row__top__column{
		flex: 1 1 auto;
		margin-bottom: 10px;
	}
	.content__row__top__column:last-child{
		margin-bottom: 0px;
	}
	.content__row__bottom textarea{
		line-height: 1.1;
		width: 100%;
		min-height: 80px;
}
}

.popup{
	cursor: pointer;
}
/* off MAP*/